server {
	listen 8080;
	server_name www.baidu.com;
	location / {
		proxy_pass http://www.baidu.com;
		proxy_set_header Host $proxy_host;
            	proxy_set_header X-Real-IP $remote_addr;
            	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            	proxy_set_header Via "nginx";
	}
}
